PORT = 8000
MONGO_URI=mongodb+srv://ShudhanshuSoni:1VEV675C4rHXSnVF@cluster0.xhloeqi.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=inameisshudhanshusoni
COOKIE_EXPIRE=5
SMPT_SERVICE = gmail
SMPT_MAIL = ecommerceshopreset@gmail.com
SMPT_PASSWORD = dwacmdxtzucdrhnv
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
gmailpassword=passwordreset
CLOUD_NAME=dm80pfbsy
API_KEY=971974442962847
API_SECRET=IDGensiRHW6jxs9t5zcVcjfvY5M
FRONTEND_URL=http://localhost:3000
STRIPE_API_KEY=pk_test_51MdYHoSBgeOz8dqUzEQU43FfEiWqPuP4fTYnvuctkflVkMb7yPzdkf9Q2FFCFqzBMozX133dAggJnqkqv5si1B9b00wGfSmqAc
STRIPE_SECRET_KEY=sk_test_51MdYHoSBgeOz8dqUgn2wFCkdLHykR3Pe3N09XoSwKBvhMGvOS2fwbY0b3UdAbT9R3unrPinKRtl6m399WkKz5bYM00b2hezgWM
NODE_ENV=production